<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3v-50-VSn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="YOt-xo-Ms7">
            <objects>
                <viewController id="nbV-co-92j" customClass="favoriteVC" customModule="GoodMovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIr-Ob-zS9"/>
                        <viewControllerLayoutGuide type="bottom" id="KSQ-YV-RWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzE-nS-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-Nd-NdE">
                                <rect key="frame" x="150" y="143" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-aL-K9G" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="10" y="184" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IT5-9X-0FU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhg-aL-K9G" firstAttribute="top" secondItem="Xff-Nd-NdE" secondAttribute="bottom" constant="20" id="AbQ-4z-tKg"/>
                            <constraint firstAttribute="trailing" secondItem="Xff-Nd-NdE" secondAttribute="trailing" constant="127" id="Gzf-F1-rQ9"/>
                            <constraint firstAttribute="trailing" secondItem="Bhg-aL-K9G" secondAttribute="trailing" constant="10" id="ZIO-fc-8eu"/>
                            <constraint firstItem="Bhg-aL-K9G" firstAttribute="leading" secondItem="HzE-nS-9t9" secondAttribute="leading" constant="10" id="dDu-w2-q2c"/>
                            <constraint firstItem="Xff-Nd-NdE" firstAttribute="top" secondItem="QIr-Ob-zS9" secondAttribute="bottom" constant="79" id="oav-8F-y6V"/>
                            <constraint firstItem="Xff-Nd-NdE" firstAttribute="leading" secondItem="HzE-nS-9t9" secondAttribute="leading" constant="150" id="sYd-Ls-dTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atV-ma-Y20"/>
                    <connections>
                        <outlet property="youtubeView" destination="Bhg-aL-K9G" id="Mao-TK-iwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9V-7t-Wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="634.632683658171"/>
        </scene>
        <!--Movie ListTVC-->
        <scene sceneID="FZA-NB-HST">
            <objects>
                <viewController id="XXg-St-PTU" customClass="MovieListTVC" customModule="GoodMovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKh-Az-axs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="kDK-oJ-ebA" style="IBUITableViewCellStyleDefault" id="EbV-De-O9G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbV-De-O9G" id="MeG-5E-fi9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDK-oJ-ebA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L1W-JK-epC" kind="showDetail" id="sM6-Kn-2fg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XXg-St-PTU" id="swF-O0-f8X"/>
                            <outlet property="delegate" destination="XXg-St-PTU" id="2ZT-mY-JOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CaD-0K-M8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn6-Uk-9KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-359.37031484257875"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="2wh-ak-sQb">
            <objects>
                <viewController id="L1W-JK-epC" customClass="MovieDetailVC" customModule="GoodMovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onV-WF-Jei"/>
                        <viewControllerLayoutGuide type="bottom" id="lhy-qW-p0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG7-RU-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-wL-4Ri">
                                <rect key="frame" x="150" y="93" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyc-wL-4Ri" firstAttribute="leading" secondItem="oG7-RU-SUJ" secondAttribute="leading" constant="150" id="61c-uq-mVy"/>
                            <constraint firstItem="jyc-wL-4Ri" firstAttribute="top" secondItem="onV-WF-Jei" secondAttribute="bottom" constant="73" id="gNW-9u-cRs"/>
                            <constraint firstAttribute="trailing" secondItem="jyc-wL-4Ri" secondAttribute="trailing" constant="103" id="wyZ-Lq-aBL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiV-Xs-DgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-359.37031484257875"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ya9-J6-JxJ">
            <objects>
                <viewController id="Eri-Vg-LKt" customClass="SplashViewController" customModule="GoodMovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3F-LX-fH7"/>
                        <viewControllerLayoutGuide type="bottom" id="cgy-OZ-guM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPL-KZ-C7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating the movie Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-4H-t7E">
                                <rect key="frame" x="10" y="252" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Yh-38g">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.1529411765" green="0.12549019610000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9F-4H-t7E" firstAttribute="leading" secondItem="pPL-KZ-C7o" secondAttribute="leading" constant="10" id="0ld-iZ-9iM"/>
                            <constraint firstAttribute="trailing" secondItem="j9F-4H-t7E" secondAttribute="trailing" constant="10" id="5ng-tj-A0p"/>
                            <constraint firstItem="JQG-Yh-38g" firstAttribute="centerX" secondItem="pPL-KZ-C7o" secondAttribute="centerX" id="WqP-gG-fna"/>
                            <constraint firstItem="JQG-Yh-38g" firstAttribute="top" secondItem="j9F-4H-t7E" secondAttribute="bottom" constant="50" id="aAo-eH-NUe"/>
                            <constraint firstItem="JQG-Yh-38g" firstAttribute="centerY" secondItem="pPL-KZ-C7o" secondAttribute="centerY" id="oiq-Ic-oBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynb-Qm-SES"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JQG-Yh-38g" id="65g-nZ-25M"/>
                        <segue destination="MIm-p0-HXz" kind="presentation" identifier="launchApp" id="foU-UT-YtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flY-xs-qKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dG0-ei-dh4">
            <objects>
                <tabBarController id="MIm-p0-HXz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vl7-wh-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f89-F2-c7B" kind="relationship" relationship="viewControllers" id="ZGn-3l-jL7"/>
                        <segue destination="0HW-lY-Gjh" kind="relationship" relationship="viewControllers" id="fWM-nd-ucv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUP-BV-L7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="61.619190404797607"/>
        </scene>
        <!--Movies-->
        <scene sceneID="JT3-4V-rdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f89-F2-c7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" selectedImage="movies" id="LQh-H7-YmU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6c-H1-azF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXg-St-PTU" kind="relationship" relationship="rootViewController" id="TVA-CN-1cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-bg-n7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-359.37031484257875"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KwM-V6-IiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HW-lY-Gjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="Elw-7m-QJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfY-Yg-Lbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbV-co-92j" kind="relationship" relationship="rootViewController" id="hl9-HY-9N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv9-5r-Xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfw-Ae-3l4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c3v-50-VSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOl-Yg-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eri-Vg-LKt" kind="relationship" relationship="rootViewController" id="EjY-dE-ffX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rz-rl-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="18" height="18"/>
        <image name="movies" width="24" height="24"/>
    </resources>
</document>
