<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3v-50-VSn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="YOt-xo-Ms7">
            <objects>
                <viewController id="nbV-co-92j" customClass="favoriteVC" customModule="iGMDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIr-Ob-zS9"/>
                        <viewControllerLayoutGuide type="bottom" id="KSQ-YV-RWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzE-nS-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Rn-OVA" customClass="iCarousel">
                                <rect key="frame" x="18" y="125" width="339" height="493"/>
                                <connections>
                                    <outlet property="dataSource" destination="nbV-co-92j" id="T6N-Al-JKg"/>
                                    <outlet property="delegate" destination="nbV-co-92j" id="ENQ-Vt-iD0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-4u-zi2">
                                <rect key="frame" x="10" y="64" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37x-4u-zi2" secondAttribute="trailing" constant="10" id="0i1-sD-QcO"/>
                            <constraint firstItem="37x-4u-zi2" firstAttribute="leading" secondItem="HzE-nS-9t9" secondAttribute="leading" constant="10" id="4Pv-Pp-Zjx"/>
                            <constraint firstItem="0gA-Rn-OVA" firstAttribute="leading" secondItem="HzE-nS-9t9" secondAttribute="leadingMargin" constant="2" id="AVd-jo-e3W"/>
                            <constraint firstItem="37x-4u-zi2" firstAttribute="top" secondItem="QIr-Ob-zS9" secondAttribute="bottom" constant="20" id="Kpu-1Z-eWQ"/>
                            <constraint firstItem="KSQ-YV-RWL" firstAttribute="top" secondItem="0gA-Rn-OVA" secondAttribute="bottom" id="nxX-4p-XDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gA-Rn-OVA" secondAttribute="trailing" constant="2" id="tuF-xt-Y8k"/>
                            <constraint firstItem="0gA-Rn-OVA" firstAttribute="top" secondItem="37x-4u-zi2" secondAttribute="bottom" constant="40" id="zTe-bY-B0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atV-ma-Y20"/>
                    <connections>
                        <outlet property="carousel" destination="0gA-Rn-OVA" id="Lqd-Ij-uqP"/>
                        <segue destination="UDn-MX-55Q" kind="show" identifier="custom" id="pNL-1R-kjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9V-7t-Wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="320"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="FZA-NB-HST">
            <objects>
                <viewController id="XXg-St-PTU" customClass="MovieListTVC" customModule="iGMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKh-Az-axs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="kDK-oJ-ebA" style="IBUITableViewCellStyleDefault" id="EbV-De-O9G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbV-De-O9G" id="MeG-5E-fi9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDK-oJ-ebA">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XXg-St-PTU" id="swF-O0-f8X"/>
                            <outlet property="delegate" destination="XXg-St-PTU" id="2ZT-mY-JOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="Cq9-rf-iKP"/>
                    <connections>
                        <segue destination="UDn-MX-55Q" kind="show" identifier="showDetail" id="VQw-AW-ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn6-Uk-9KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-359.37031484257875"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="Joh-Mp-1I2">
            <objects>
                <viewController id="UDn-MX-55Q" customClass="MovieDetailVC" customModule="iGMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmb-Sb-Sdx"/>
                        <viewControllerLayoutGuide type="bottom" id="TKs-7b-gRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PU-dY-aqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-VV-VlO">
                                <rect key="frame" x="-10" y="34" width="395" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-E8-eGV">
                                        <rect key="frame" x="20" y="0.0" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-6H-gbM">
                                        <rect key="frame" x="36" y="238" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="t4D-xk-XkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="YearData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-cq-bz3">
                                        <rect key="frame" x="146" y="237" width="229" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-AA-RJC">
                                        <rect key="frame" x="36" y="268" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vbp-yD-KzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="GenreData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-jw-RNa">
                                        <rect key="frame" x="146" y="268" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-xo-EU8">
                                        <rect key="frame" x="36" y="298" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kll-PT-3VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="DirectorData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-Sr-347">
                                        <rect key="frame" x="146" y="298" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-3Q-efZ">
                                        <rect key="frame" x="36" y="328" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Xb-mI-Kqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ActorsData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-Qb-kw4">
                                        <rect key="frame" x="146" y="328" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Aw-LnG">
                                        <rect key="frame" x="36" y="358" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3FG-u2-6P4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CountryData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-pa-M9i">
                                        <rect key="frame" x="146" y="358" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-6e-Yb6">
                                        <rect key="frame" x="36" y="388" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KQR-n1-Lbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="LanguageData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-JR-6yi">
                                        <rect key="frame" x="146" y="388" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-gF-NlU">
                                        <rect key="frame" x="36" y="418" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EqA-1P-XjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="PlotData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-l5-NWa">
                                        <rect key="frame" x="146" y="418" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Dk-oEG">
                                        <rect key="frame" x="130" y="29" width="135" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Wl-CD-Z0p"/>
                                            <constraint firstAttribute="width" secondItem="t4d-Dk-oEG" secondAttribute="height" multiplier="300:444" id="Evy-yc-eP1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-ED-ZF3" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                        <rect key="frame" x="77" y="447" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="e2N-Yb-vFy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGX-JR-6yi" firstAttribute="baseline" secondItem="ltC-6e-Yb6" secondAttribute="baseline" id="37w-GS-wAC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfn-cq-bz3" secondAttribute="trailing" constant="20" id="3BM-Jg-OZd"/>
                                    <constraint firstItem="xT5-E8-eGV" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leading" constant="20" id="4FL-Ah-qXO"/>
                                    <constraint firstItem="IPN-ED-ZF3" firstAttribute="top" secondItem="AuJ-gF-NlU" secondAttribute="bottom" constant="8" id="5AZ-t7-trh"/>
                                    <constraint firstAttribute="trailing" secondItem="xmK-Sr-347" secondAttribute="trailing" constant="20" id="6gx-KF-2wn"/>
                                    <constraint firstItem="aUX-jw-RNa" firstAttribute="leading" secondItem="Ag3-AA-RJC" secondAttribute="trailing" constant="10" id="7ME-4l-VU2"/>
                                    <constraint firstItem="eY0-Qb-kw4" firstAttribute="baseline" secondItem="8il-3Q-efZ" secondAttribute="baseline" id="9uE-d2-2hd"/>
                                    <constraint firstItem="AuJ-gF-NlU" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="C6e-gA-eyD"/>
                                    <constraint firstAttribute="trailing" secondItem="aUX-jw-RNa" secondAttribute="trailing" constant="20" id="DEA-d9-ZiV"/>
                                    <constraint firstItem="Dfn-cq-bz3" firstAttribute="top" secondItem="t4d-Dk-oEG" secondAttribute="bottom" constant="8" id="DLT-ig-95d"/>
                                    <constraint firstItem="ltC-6e-Yb6" firstAttribute="top" secondItem="dl9-Aw-LnG" secondAttribute="bottom" constant="9" id="DTg-fJ-1hi"/>
                                    <constraint firstItem="NXS-6H-gbM" firstAttribute="top" secondItem="t4d-Dk-oEG" secondAttribute="bottom" constant="9" id="EyW-1C-2vd"/>
                                    <constraint firstItem="8il-3Q-efZ" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="JG5-Ko-aWG"/>
                                    <constraint firstItem="Uo7-xo-EU8" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="KWy-RJ-ldf"/>
                                    <constraint firstItem="ltC-6e-Yb6" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="LG4-y9-F7N"/>
                                    <constraint firstItem="8il-3Q-efZ" firstAttribute="top" secondItem="Uo7-xo-EU8" secondAttribute="bottom" constant="9" id="LfZ-Ag-SrL"/>
                                    <constraint firstAttribute="trailing" secondItem="xT5-E8-eGV" secondAttribute="trailing" constant="20" id="M9J-Ma-zbV"/>
                                    <constraint firstItem="eY0-Qb-kw4" firstAttribute="leading" secondItem="8il-3Q-efZ" secondAttribute="trailing" constant="10" id="NLf-3e-9u8"/>
                                    <constraint firstItem="qbW-pa-M9i" firstAttribute="leading" secondItem="dl9-Aw-LnG" secondAttribute="trailing" constant="10" id="OK6-FZ-ydu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IPN-ED-ZF3" secondAttribute="trailing" constant="70" id="Qeb-Jk-aEX"/>
                                    <constraint firstItem="xmK-Sr-347" firstAttribute="baseline" secondItem="Uo7-xo-EU8" secondAttribute="baseline" id="SRg-ao-tSa"/>
                                    <constraint firstItem="Ag3-AA-RJC" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="Ub4-nT-ebj"/>
                                    <constraint firstAttribute="bottom" secondItem="IPN-ED-ZF3" secondAttribute="bottom" constant="-24" id="W37-XF-tH4"/>
                                    <constraint firstItem="dl9-Aw-LnG" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="WKq-zh-cgr"/>
                                    <constraint firstAttribute="trailing" secondItem="eY0-Qb-kw4" secondAttribute="trailing" constant="20" id="WwA-re-JVy"/>
                                    <constraint firstItem="IPN-ED-ZF3" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="69" id="YMB-WM-KVa"/>
                                    <constraint firstItem="Ag3-AA-RJC" firstAttribute="top" secondItem="NXS-6H-gbM" secondAttribute="bottom" constant="9" id="ZAl-8S-HAx"/>
                                    <constraint firstItem="fvX-l5-NWa" firstAttribute="baseline" secondItem="AuJ-gF-NlU" secondAttribute="baseline" id="ZS8-KQ-n5k"/>
                                    <constraint firstItem="xmK-Sr-347" firstAttribute="leading" secondItem="Uo7-xo-EU8" secondAttribute="trailing" constant="10" id="bdc-VK-7L9"/>
                                    <constraint firstItem="aUX-jw-RNa" firstAttribute="baseline" secondItem="Ag3-AA-RJC" secondAttribute="baseline" id="bey-13-myn"/>
                                    <constraint firstItem="AuJ-gF-NlU" firstAttribute="top" secondItem="ltC-6e-Yb6" secondAttribute="bottom" constant="9" id="bm8-jD-p5y"/>
                                    <constraint firstItem="Dfn-cq-bz3" firstAttribute="baseline" secondItem="NXS-6H-gbM" secondAttribute="baseline" id="c30-e3-tl5"/>
                                    <constraint firstAttribute="trailing" secondItem="fvX-l5-NWa" secondAttribute="trailing" constant="20" id="dPp-G0-NAR"/>
                                    <constraint firstItem="dl9-Aw-LnG" firstAttribute="top" secondItem="8il-3Q-efZ" secondAttribute="bottom" constant="9" id="djc-Wg-b99"/>
                                    <constraint firstAttribute="trailing" secondItem="qbW-pa-M9i" secondAttribute="trailing" constant="20" id="fER-2J-fZk"/>
                                    <constraint firstAttribute="trailing" secondItem="lGX-JR-6yi" secondAttribute="trailing" constant="20" id="fP7-Pf-98u"/>
                                    <constraint firstItem="xT5-E8-eGV" firstAttribute="top" secondItem="Aca-VV-VlO" secondAttribute="top" id="hYt-8l-RmI"/>
                                    <constraint firstItem="t4d-Dk-oEG" firstAttribute="top" secondItem="xT5-E8-eGV" secondAttribute="bottom" constant="8" id="l7m-79-kpP"/>
                                    <constraint firstItem="Uo7-xo-EU8" firstAttribute="top" secondItem="Ag3-AA-RJC" secondAttribute="bottom" constant="9" id="oNe-Ui-ouX"/>
                                    <constraint firstItem="Dfn-cq-bz3" firstAttribute="leading" secondItem="NXS-6H-gbM" secondAttribute="trailing" constant="10" id="pN1-a8-vdt"/>
                                    <constraint firstItem="fvX-l5-NWa" firstAttribute="leading" secondItem="AuJ-gF-NlU" secondAttribute="trailing" constant="10" id="s2d-0U-FIK"/>
                                    <constraint firstItem="NXS-6H-gbM" firstAttribute="leading" secondItem="Aca-VV-VlO" secondAttribute="leadingMargin" constant="28" id="stt-Cs-PgS"/>
                                    <constraint firstItem="qbW-pa-M9i" firstAttribute="baseline" secondItem="dl9-Aw-LnG" secondAttribute="baseline" id="svd-iy-QVp"/>
                                    <constraint firstItem="xT5-E8-eGV" firstAttribute="centerX" secondItem="t4d-Dk-oEG" secondAttribute="centerX" id="tsv-Mo-XI2"/>
                                    <constraint firstItem="t4d-Dk-oEG" firstAttribute="centerX" secondItem="Aca-VV-VlO" secondAttribute="centerX" id="u3T-LQ-crf"/>
                                    <constraint firstItem="lGX-JR-6yi" firstAttribute="leading" secondItem="ltC-6e-Yb6" secondAttribute="trailing" constant="10" id="yqI-ap-Pee"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aca-VV-VlO" firstAttribute="centerX" secondItem="8PU-dY-aqd" secondAttribute="centerX" id="4bw-wn-RdV"/>
                            <constraint firstItem="Aca-VV-VlO" firstAttribute="leading" secondItem="8PU-dY-aqd" secondAttribute="leadingMargin" constant="-26" id="FDd-xe-H1O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Aca-VV-VlO" secondAttribute="bottom" constant="18" id="XFG-Hp-40h"/>
                            <constraint firstItem="Aca-VV-VlO" firstAttribute="top" secondItem="8PU-dY-aqd" secondAttribute="topMargin" constant="34" id="wKs-eY-eOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="eY0-Qb-kw4" id="Q0v-0Y-8Iq"/>
                        <outlet property="countryLabel" destination="qbW-pa-M9i" id="3MB-NH-ANO"/>
                        <outlet property="directorLabel" destination="xmK-Sr-347" id="vHA-p9-76Z"/>
                        <outlet property="genreLabel" destination="aUX-jw-RNa" id="BME-3X-Nko"/>
                        <outlet property="languageLabel" destination="lGX-JR-6yi" id="nzh-3c-uuS"/>
                        <outlet property="plotLabel" destination="fvX-l5-NWa" id="Csh-xT-MTS"/>
                        <outlet property="posterImageView" destination="t4d-Dk-oEG" id="bPn-qd-aOt"/>
                        <outlet property="titleLabel" destination="xT5-E8-eGV" id="K5g-av-MgD"/>
                        <outlet property="yearLabel" destination="Dfn-cq-bz3" id="fzi-9H-Gpz"/>
                        <outlet property="youtubePlayer" destination="IPN-ED-ZF3" id="Pfn-kK-eST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woJ-gY-qZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-17"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ya9-J6-JxJ">
            <objects>
                <viewController id="Eri-Vg-LKt" customClass="SplashViewController" customModule="iGMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3F-LX-fH7"/>
                        <viewControllerLayoutGuide type="bottom" id="cgy-OZ-guM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPL-KZ-C7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating the movie Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-4H-t7E">
                                <rect key="frame" x="10" y="197.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-C2-mCU">
                                <rect key="frame" x="62" y="258.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6qB-8c-fL4"/>
                                    <constraint firstAttribute="width" constant="250" id="KCw-wD-emr"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Yh-38g">
                                <rect key="frame" x="177" y="428.5" width="20" height="20"/>
                                <color key="color" red="0.1529411765" green="0.12549019610000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9F-4H-t7E" firstAttribute="leading" secondItem="pPL-KZ-C7o" secondAttribute="leading" constant="10" id="0ld-iZ-9iM"/>
                            <constraint firstAttribute="trailing" secondItem="j9F-4H-t7E" secondAttribute="trailing" constant="10" id="5ng-tj-A0p"/>
                            <constraint firstItem="JQG-Yh-38g" firstAttribute="top" secondItem="ygo-C2-mCU" secondAttribute="bottom" constant="20" id="Bqr-Vt-2qN"/>
                            <constraint firstItem="j9F-4H-t7E" firstAttribute="leading" secondItem="pPL-KZ-C7o" secondAttribute="leading" constant="10" id="dz7-ts-GqD"/>
                            <constraint firstItem="ygo-C2-mCU" firstAttribute="top" secondItem="j9F-4H-t7E" secondAttribute="bottom" constant="40" id="icA-35-w9Q"/>
                            <constraint firstItem="ygo-C2-mCU" firstAttribute="centerX" secondItem="pPL-KZ-C7o" secondAttribute="centerX" id="qeY-SX-7Xh"/>
                            <constraint firstAttribute="trailing" secondItem="j9F-4H-t7E" secondAttribute="trailing" constant="10" id="rS1-hH-ge9"/>
                            <constraint firstItem="ygo-C2-mCU" firstAttribute="centerY" secondItem="pPL-KZ-C7o" secondAttribute="centerY" id="uHq-2a-MVS"/>
                            <constraint firstItem="JQG-Yh-38g" firstAttribute="centerX" secondItem="pPL-KZ-C7o" secondAttribute="centerX" id="xO2-K2-S9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynb-Qm-SES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JQG-Yh-38g" id="65g-nZ-25M"/>
                        <segue destination="MIm-p0-HXz" kind="presentation" identifier="launchApp" id="foU-UT-YtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flY-xs-qKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dG0-ei-dh4">
            <objects>
                <tabBarController id="MIm-p0-HXz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vl7-wh-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f89-F2-c7B" kind="relationship" relationship="viewControllers" id="ZGn-3l-jL7"/>
                        <segue destination="0HW-lY-Gjh" kind="relationship" relationship="viewControllers" id="fWM-nd-ucv"/>
                        <segue destination="04e-w0-RZG" kind="relationship" relationship="viewControllers" id="yTj-bz-hTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUP-BV-L7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="61.619190404797607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ska-Hd-ApW">
            <objects>
                <tableViewController id="ARI-4A-iXt" customClass="SettingsTVC" customModule="iGMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QLx-6l-tXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x2F-h3-Oc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rla-Co-yqm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rla-Co-yqm" id="AR9-Jq-dQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset all user data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-bq-pWI">
                                                    <rect key="frame" x="10" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="cCW-dw-ZxH"/>
                                                        <constraint firstAttribute="height" constant="21" id="cXA-oH-upw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-AD-1Bv">
                                                    <rect key="frame" x="340" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1sU-dt-wDX"/>
                                                        <constraint firstAttribute="height" constant="25" id="yJj-g8-Ahb"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reset"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIp-bq-pWI" firstAttribute="centerY" secondItem="AR9-Jq-dQf" secondAttribute="centerY" id="CCd-go-DMu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fge-AD-1Bv" secondAttribute="trailing" constant="10" id="U4F-bJ-xcH"/>
                                                <constraint firstItem="CIp-bq-pWI" firstAttribute="leading" secondItem="AR9-Jq-dQf" secondAttribute="leading" constant="10" id="naH-SR-b9k"/>
                                                <constraint firstItem="Fge-AD-1Bv" firstAttribute="centerY" secondItem="AR9-Jq-dQf" secondAttribute="centerY" id="vYr-b9-VdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U8z-4o-gyB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8z-4o-gyB" id="SJJ-PK-uu8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VrY-JR-MEO">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrY-JR-MEO" id="c1L-ly-LMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ARI-4A-iXt" id="z2D-Xg-Z1h"/>
                            <outlet property="delegate" destination="ARI-4A-iXt" id="6ge-Ja-Jif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jeq-Sb-VRr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-P7-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1041"/>
        </scene>
        <!--Movies-->
        <scene sceneID="JT3-4V-rdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f89-F2-c7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" selectedImage="movies" id="LQh-H7-YmU"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6c-H1-azF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LHQ-gH-ato">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XXg-St-PTU" kind="relationship" relationship="rootViewController" id="TVA-CN-1cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-bg-n7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-359.37031484257875"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KwM-V6-IiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HW-lY-Gjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="Elw-7m-QJI"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfY-Yg-Lbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbV-co-92j" kind="relationship" relationship="rootViewController" id="hl9-HY-9N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv9-5r-Xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfw-Ae-3l4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c3v-50-VSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOl-Yg-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="14P-yq-Ih9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eri-Vg-LKt" kind="relationship" relationship="rootViewController" id="EjY-dE-ffX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rz-rl-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="61.619190404797607"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jK6-eE-Iyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04e-w0-RZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VRa-5C-N1K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3y-tc-Lvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARI-4A-iXt" kind="relationship" relationship="rootViewController" id="uzY-in-gp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa9-Wi-bFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="500" height="302"/>
        <image name="favorite" width="24" height="24"/>
        <image name="movies" width="24" height="24"/>
        <image name="posterPlaceholder" width="150" height="222"/>
        <image name="reset" width="48" height="48"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pNL-1R-kjN"/>
    </inferredMetricsTieBreakers>
</document>
